MONGODB_URL = mongodb+srv://dhakaijamdani:FsadKgcFh33tPZU0@cluster0.srhvlnu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# firebase config keys
API_KEY = AIzaSyBl1KSg0ddFI5ZCpUEKWIwgevAhCEhLBlE
AUTH_DOMAIN = dhakaiaa-jamdani.firebaseapp.com
PROJECT_ID = dhakaiaa-jamdani
STORAGE_BUCKET = dhakaiaa-jamdani.appspot.com
MESSAGING_SENDER_ID = 707247812500
APP_ID = 1:707247812500:web:8b12fd5cc36eeae6bce981
MEASUREMENT_ID = G-LW3G5NVFT2

